HTTP_DEV_SERVER_PORT=80
MYSQL_DEV_SERVER_PORT=3306
MYADMIN_DEV_SERVER_PORT=8090
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_EXCHANGE_PORT=5672
MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=workdb
MYSQL_USER=admin
MYSQL_PASSWORD=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_VHOST=vhost
MONGO_DEV_SERVER_PORT=27020
REDIS_DEV_PORT=6379
PORTAINER_DEV_PORT=9000
TIMEZONE=Asia/Novosibirsk
POSTGRES_ROOT_PASSWORD=rootpw
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=workdb
CLICKHOUSE_DEV_PORT=8123
CLICKHOUSE_CLIENT_PORT=9090